# Automatically Generated/Maintained  by EDE.
#
# YOU MAY MODIFY THIS FILE
# Hand made changes in some sections will be preserved
# by EDE when this file is updated.
#
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
# Process this file with autoconf to produce a configure script

AC_INIT(cpp_programs, 1.0)
AM_INIT_AUTOMAKE([cpp_programs], [1.0])
AM_CONFIG_HEADER(config.h)
AC_PROG_CC
AC_PROG_CXX
AC_PROG_GCC_TRADITIONAL
AC_PROG_LIBTOOL

# End the configure script.
AC_OUTPUT(Makefile lib/Makefile src/Makefile)
