# Automatically Generated Makefile by EDE.
# For use with: automake
# Relative File Name: lib/Makefile.am
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
AM_CXXFLAGS=-g -O0

top=../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
lib_LTLIBRARIES=libran_generator.la libctmc.la\
   libtools.la
libran_generator_la_SOURCES=ran_generator.h ran_generator.cpp
libctmc_la_SOURCES=ctmc.h ctmc.cpp
libtools_la_SOURCES=tools.h tools.cpp

# End of Makefile.am
