;; Object include
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "include"
  :file "Project.ede"
  :name "include"
  :targets
  (list
    (ede-proj-target-makefile-shared-object "ran_generator"
      :name "ran_generator"
      :path ""
      :source '("ran_generator.cpp")
      :auxsource '("ran_generator.h")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-shared-object "ctmc"
      :name "ctmc"
      :path ""
      :source '("ctmc.cpp")
      :auxsource '("ctmc.h")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-shared-object "tools"
      :name "tools"
      :path ""
      :source '("tools.cpp")
      :auxsource '("tools.h")
      :configuration-variables nil
      :ldlibs '("gsl")))
  :makefile-type 'Makefile.am
  :configuration-variables '(("debug" ("CXXFLAGS" . "-g -O0"))))
