# Automatically Generated Makefile by EDE.
# For use with: automake
# Relative File Name: src/Makefile.am
#
# DO NOT MODIFY THIS FILE OR YOUR CHANGES MAY BE LOST.
# EDE is the Emacs Development Environment.
# http://cedet.sourceforge.net/ede.shtml
#
CXXFLAGS=-g -O0

top=../
ede_FILES=Project.ede Makefile.am

SUBDIRS=
EXTRA_DIST=Project.ede
bin_PROGRAMS=genetic_drift hitchhiking ehrenfest_mcmc\
   coin_toss_mcmc cube_mcmc brownian_motion_mcmc\
   bookshelf stepping_stone_model general_discrete_distributions\
   general_discrete_markov_chain
genetic_drift_SOURCES=genetic_drift.cpp
hitchhiking_SOURCES=hitchhiking.c
ehrenfest_mcmc_SOURCES=ehrenfest_mcmc.cpp
coin_toss_mcmc_SOURCES=coin_toss_mcmc.cpp
cube_mcmc_SOURCES=cube_mcmc.cpp
brownian_motion_mcmc_SOURCES=brownian_motion_mcmc.cpp
bookshelf_SOURCES=bookshelf.cpp
stepping_stone_model_SOURCES=stepping_stone_model.cpp
general_discrete_distributions_SOURCES=general_discrete_distributions.cpp
general_discrete_markov_chain_SOURCES=general_discrete_markov_chain.cpp
genetic_drift_LDADD= -lgsl -lcblas
hitchhiking_LDADD=
ehrenfest_mcmc_LDADD= -lgsl -lcblas
coin_toss_mcmc_LDADD= -lgsl -lgslcblas
cube_mcmc_LDADD= -lgsl -lcblas
brownian_motion_mcmc_LDADD= -lgsl -lcblas
bookshelf_LDADD= -lgsl -lgslcblas
stepping_stone_model_LDADD= -lgsl -lgslcblas
general_discrete_distributions_LDADD= -lgsl -lgslcblas
general_discrete_markov_chain_LDADD= -lgsl -lgslcblas

# End of Makefile.am
