;; Object src
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "src"
  :file "Project.ede"
  :name "src"
  :targets
  (list
    (ede-proj-target-makefile-program "genetic_drift"
      :name "genetic_drift"
      :path ""
      :source '("genetic_drift.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "hitchhiking"
      :name "hitchhiking"
      :path ""
      :source '("hitchhiking.c")
      :configuration-variables nil)
    (ede-proj-target-makefile-program "ehrenfest_mcmc"
      :name "ehrenfest_mcmc"
      :path ""
      :source '("ehrenfest_mcmc.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "coin_toss_mcmc"
      :name "coin_toss_mcmc"
      :path ""
      :source '("coin_toss_mcmc.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "cube_mcmc"
      :name "cube_mcmc"
      :path ""
      :source '("cube_mcmc.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "brownian_motion_mcmc"
      :name "brownian_motion_mcmc"
      :path ""
      :source '("brownian_motion_mcmc.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "bookshelf"
      :name "bookshelf"
      :path ""
      :source '("bookshelf.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "gslcblas"))
    (ede-proj-target-makefile-program "stepping_stone_model"
      :name "stepping_stone_model"
      :path ""
      :source '("stepping_stone_model.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "general_discrete_distributions"
      :name "general_discrete_distributions"
      :path ""
      :source '("general_discrete_distributions.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "general_discrete_markov_chain"
      :name "general_discrete_markov_chain"
      :path ""
      :source '("general_discrete_markov_chain.cpp")
      :configuration-variables nil
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "Continuous Markov Chain - Norris - Exercise 2.3.2"
      :name "continuous_markov_chain_norris_ex_2_3_2"
      :path ""
      :source '("continuous_markov_chain_norris_ex_2_3_2.cpp")
      :configuration-variables nil
      :ldlibs-local '("../include/libran_generator.la")
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "hopping_flees"
      :name "hopping_flees"
      :path ""
      :source '("hopping_flees.cpp")
      :configuration-variables nil
      :ldlibs-local '("../include/libran_generator.la")
      :ldlibs '("gsl" "cblas"))
    (ede-proj-target-makefile-program "moran_model_boundary_mutation"
      :name "moran_model_boundary_mutation"
      :path ""
      :source '("moran_model_boundary_mutation.cpp")
      :configuration-variables nil
      :ldlibs-local '("../include/libtools.la" "../include/libran_generator.la" "../include/libctmc.la")
      :ldlibs '("gsl" "cblas")))
  :makefile-type 'Makefile.am
  :variables '(("AM_CPPFLAGS" . "-I../include"))
  :configuration-variables '(("debug" ("CXXFLAGS" . "-g -O0 -std=c++11"))))
